# You can have multiple ini files if you want, it doesn't matter.
[FXAA]
Name=快速近似抗锯齿
Author=nVidia
Fragment=fxaa.fsh
Vertex=fxaa.vsh
[CRT]
Name=CRT
Author=KillaMaaki
Fragment=crt.fsh
Vertex=fxaa.vsh
[Natural]
Name=自然色
Fragment=natural.fsh
Vertex=natural.vsh
[Vignette]
Name=晕影效果
Author=Henrik
Fragment=vignette.fsh
Vertex=fxaa.vsh
[Grayscale]
Name=灰阶滤镜
Author=Henrik
Fragment=grayscale.fsh
Vertex=fxaa.vsh
[Bloom]
Name=高光
Fragment=bloom.fsh
Vertex=fxaa.vsh
[Sharpen]
Name=锐化
Fragment=sharpen.fsh
Vertex=fxaa.vsh
[InverseColors]
Name=反色
Author=Henrik
Fragment=inversecolors.fsh
Vertex=fxaa.vsh
[Scanlines]
Name=CRT场线
Fragment=scanlines.fsh
Vertex=fxaa.vsh
OutputResolution=True
[Cartoon]
Name=卡通
Fragment=cartoon.fsh
Vertex=cartoon.vsh
[4xHqGLSL]
Name=4倍着色
Fragment=4xhqglsl.fsh
Vertex=4xhqglsl.vsh
[AAColor]
Name=AA-Color
Fragment=aacolor.fsh
Vertex=aacolor.vsh
[UpscaleSpline36]
Name=Spline36 Upscaler
Fragment=upscale_spline36.fsh
Vertex=upscale_spline36.vsh
OutputResolution=True
RequiresIntSupport=True
[NatAA]
Name=AA Shader v2.o - Natural Vision
Fragment=nataa.fsh
Vertex=nataa.vsh
[aa2o]
Name=AA Shader v2.o
Fragment=aa2o.fsh
Vertex=aa2o.vsh
[aa2od]
Name=AA Shader v2.o - Daisy
Fragment=aa2od.fsh
Vertex=aa2od.vsh
[aa2obl]
Name=AA Shader v2.o - Bloom
Fragment=aa2obl.fsh
Vertex=aa2obl.vsh
[aa2d3d]
Name=AA 2D+3D GLSL
Fragment=aa2d3d.fsh
Vertex=aa2d3d.vsh
[CustomizableBloom]
Name=Customizable Bloom
Author=LunaMoo
Fragment=Luna.fsh
Vertex=Luna.vsh
[MikuBloom]
Name=Miku Bloom
Author=LunaMoo
Fragment=Miku.fsh
Vertex=Luna.vsh
[ComplexSharpen]
Name=Complex Sharpen
Author=LunaMoo
Fragment=Csharpen.fsh
Vertex=Luna.vsh